<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disbursement records</title>

    <style>
      

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 4px;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="window.history.back()">Back</button>
        <h2>Total Disbursement Records</h2>
        
        <table>
            <thead>
                <tr>
                    <th>SNo</th>
                    <th>Created At</th>

                    <th>Customer Application Id</th>
                    <th>BranchCode</th> <!-- Display caution or remove if not required -->
                    <th>DsaCode</th>

                    <th>Branch Payout slab Amount</th>
                    <th>DSA Payout Slab Amount</th>
                    <th>Loan Amount</th>
                    <th>DSA ISClaim</th>
                    <th>Branch ISClaim</th>

                </tr>
            </thead>
            <tbody>
                {% for x in a %}
                    <tr>
                        <td>{{ x.id }}</td>
                        <td>{{ x.appliCreatedAt }}</td>

                        <td>{{ x.application_id }}</td>
                        <td>{{ x.franchCode }}</td> <!-- Consider hiding or securing password display -->
                        <td>{{ x.refCode }}</td>
                        <td>{{ x.branch_payout_slab_in_Rs }}</td>
                        <td>{{ x.dsa_payout_slab_in_Rs }}</td>
                        <td>{{ x.loan_amount }}</td>
                        <td>{{ x.dsaIsClaim}}</td>
                        <td>{{ x.franchiseIsClaim }}</td>

                       

                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
